STARTING_CONDITION;[line(sih4,clear),cap(open),pressure(atm),rotate(0),temp(stable,500.0),wafers(unloaded)];Init;1000;
VIA;[line(sih4,clear),cap(ok),rotate(1.0),pressure(stable,700.0),temp(stable,500.0),wafers(loaded)];Prep;500;
VIA;[line(sih4,purging(1800,tube)),deviceCk(heater,ok),deviceCk(ptc,ok),cap(ok),pressure(stable,5.0),temp(stable,500.0),leakcheck(ok),rotate(1.0),wafers(loaded)];Phase1;500;
VIA;[hasPersisted([line(sih4,flowing(3000,tube))],495.9951510630362,"DEPO 1"),line(sih4,dirty),deviceCk(heater,ok),deviceCk(ptc,ok),cap(ok),pressure(stable,5.0),temp(stable,500.0),leakcheck(ok),rotate(1.0),wafers(loaded)];Cleanup;1000;
GOAL_CONDITION;[hasPersisted([line(sih4,flowing(3000,tube))],495.9951510630362,"DEPO 1"),line(sih4,clear),cap(open),pressure(atm),rotate(0),temp(stable,300.0),wafers(unloaded)];
heater_check;[line(sih4,purging(3000,tube))];[deviceCk(heater,ok)];[pressure,temp,deviceCk];0.5;
initial_checks;[alarms(init)];[deviceCk(init,ok)];[pressure,temp];201.5;
leak_check;[pressure(volatile,5.0),alarms(prep)];[leakcheck(ok),pressure(stable,0.0)];[pressure];132.0;
load;[pressure(atmplus),temp(stable,300.0)];[cap(ok),wafers(loaded),temp(volatile,300.0)];[pressure];591.2311055127162;
load;[pressure(atmplus),temp(stable,500.0)];[cap(ok),wafers(loaded),temp(volatile,500.0)];[pressure];591.2311055127162;
load;[pressure(atmplus),temp(volatile,300.0)];[cap(ok),wafers(loaded),temp(volatile,300.0)];[pressure];591.2311055127162;
load;[pressure(atmplus),temp(volatile,500.0)];[cap(ok),wafers(loaded),temp(volatile,500.0)];[pressure];591.2311055127162;
ozonizer_check;[];[deviceCk(ozonizer,ok)];[];0.5;
ptc_check;[line(sih4,purging(3000,tube))];[deviceCk(ptc,ok)];[pressure,temp,deviceCk];0.5;
scrubber_check;[line(sih4,purging(3000,tube))];[deviceCk(scrubber,ok)];[];0.5;
unload;[pressure(atm),alarms(unload)];[cap(open),wafers(unloaded),pressure(atm)];[pressure];711.0573814656689;
pressure_atm(300.0);[temp(stable,300.0),line(sih4,clear)];[pressure(atm)];[temp];358.6389791733495;
pressure_atm(500.0);[temp(stable,500.0),line(sih4,clear)];[pressure(atm)];[temp];307.9602805795293;
pressure_maintain(0.0);[pressure(volatile,0.0)];[pressure(stable,0.0)];[pressure];0;
pressure_maintain(5.0);[pressure(volatile,5.0)];[pressure(stable,5.0)];[pressure];0;
pressure_maintain(700.0);[pressure(volatile,700.0)];[pressure(stable,700.0)];[pressure];0;
pressure_maintain(750.0);[pressure(volatile,750.0)];[pressure(stable,750.0)];[pressure];0;
pressure_pos_atm(300.0);[deviceCk(init,ok),temp(stable,300.0),pressure(atm)];[pressure(atmplus)];[temp];30.699999999999818;
pressure_pos_atm(500.0);[deviceCk(init,ok),temp(stable,500.0),pressure(atm)];[pressure(atmplus)];[temp];30.699999999999818;
rotate(0);[wafers(loaded)];[rotate(0)];[wafers];5;
rotate(0);[wafers(loaded),line(sih4,clear)];[rotate(0)];[wafers];5;
rotate(1.0);[wafers(loaded)];[rotate(1.0)];[wafers];5;
set_alarms(depo);[];[alarms(depo)];[];0;
set_alarms(evac);[];[alarms(evac)];[];0;
set_alarms(init);[];[alarms(init)];[];0;
set_alarms(prep);[];[alarms(prep)];[];0;
set_alarms(pressure_down);[];[alarms(pressure_down)];[];0;
set_alarms(temp_recovery);[];[alarms(temp_recovery)];[];0;
set_alarms(unload);[];[alarms(unload)];[];0;
temp_recovery(300.0);[temp(volatile,300.0),alarms(temp_recovery)];[temp(stable,300.0)];[temp,line];1597.8308600591395;
temp_recovery(500.0);[temp(volatile,500.0),alarms(temp_recovery)];[temp(stable,500.0)];[temp,line];1067.0118897338407;
pressure_down(5.0,0.0);[pressure(stable,5.0),alarms(pressure_down)];[pressure(volatile,0.0)];[cap,line];5.48211112217824;
pressure_down(5.0,0.0);[pressure(volatile,5.0),alarms(pressure_down)];[pressure(volatile,0.0)];[cap,line];5.48211112217824;
pressure_down(700.0,0.0);[pressure(stable,700.0),alarms(pressure_down)];[pressure(volatile,0.0)];[cap,line];789.5046810948206;
pressure_down(700.0,0.0);[pressure(volatile,700.0),alarms(pressure_down)];[pressure(volatile,0.0)];[cap,line];789.5046810948206;
pressure_down(700.0,5.0);[pressure(stable,700.0),alarms(pressure_down)];[pressure(volatile,5.0)];[cap,line];733.4399529494978;
pressure_down(700.0,5.0);[pressure(volatile,700.0),alarms(pressure_down)];[pressure(volatile,5.0)];[cap,line];733.4399529494978;
pressure_down(750.0,0.0);[pressure(atmplus)];[pressure(volatile,0.0)];[cap,line];742.7138874761926;
pressure_down(750.0,0.0);[pressure(stable,750.0),alarms(pressure_down)];[pressure(volatile,0.0)];[cap,line];742.7138874761926;
pressure_down(750.0,0.0);[pressure(volatile,750.0),alarms(pressure_down)];[pressure(volatile,0.0)];[cap,line];742.7138874761926;
pressure_down(750.0,5.0);[pressure(atmplus)];[pressure(volatile,5.0)];[cap,line];736.8304257818692;
pressure_down(750.0,5.0);[pressure(stable,750.0),alarms(pressure_down)];[pressure(volatile,5.0)];[cap,line];736.8304257818692;
pressure_down(750.0,5.0);[pressure(volatile,750.0),alarms(pressure_down)];[pressure(volatile,5.0)];[cap,line];736.8304257818692;
pressure_down(750.0,700.0);[pressure(atmplus)];[pressure(volatile,700.0)];[cap,line];50.515295888567465;
pressure_down(750.0,700.0);[pressure(stable,750.0),alarms(pressure_down)];[pressure(volatile,700.0)];[cap,line];50.515295888567465;
pressure_down(750.0,700.0);[pressure(volatile,750.0),alarms(pressure_down)];[pressure(volatile,700.0)];[cap,line];50.515295888567465;
temp_down(500.0,300.0);[temp(stable,500.0),wafers(unloaded)];[temp(stable,300.0),wafers(unloaded)];[];1240.0;
temp_up(300.0,500.0);[temp(stable,300.0),pressure(stable,700.0)];[temp(stable,500.0)];[line,pressure];925.3295521306106;
end_vacuum(sih4,0,tube);[hasPersisted([line(sih4,cleaning)],150,"EVAC")];[line(sih4,contaminated)];[line];3;
end_vacuum(sih4,0,tube);[hasPersisted([line(sih4,vacuuming)],150,"EVAC")];[line(sih4,clear)];[line];3;
pressure_up(300.0,0.0,5.0);[temp(stable,300.0),pressure(stable,0.0),line(sih4,purging(3000,tube))];[pressure(volatile,5.0)];[line,temp];6.0;
pressure_up(300.0,0.0,5.0);[temp(stable,300.0),pressure(volatile,0.0),line(sih4,purging(3000,tube))];[pressure(volatile,5.0)];[line,temp];6.0;
pressure_up(300.0,0.0,700.0);[temp(stable,300.0),pressure(stable,0.0),line(sih4,purging(3000,tube))];[pressure(volatile,700.0)];[line,temp];701.0;
pressure_up(300.0,0.0,700.0);[temp(stable,300.0),pressure(volatile,0.0),line(sih4,purging(3000,tube))];[pressure(volatile,700.0)];[line,temp];701.0;
pressure_up(300.0,0.0,750.0);[temp(stable,300.0),pressure(stable,0.0),line(sih4,purging(3000,tube))];[pressure(volatile,750.0)];[line,temp];751.0;
pressure_up(300.0,0.0,750.0);[temp(stable,300.0),pressure(volatile,0.0),line(sih4,purging(3000,tube))];[pressure(volatile,750.0)];[line,temp];751.0;
pressure_up(300.0,5.0,700.0);[temp(stable,300.0),pressure(stable,5.0),line(sih4,purging(3000,tube))];[pressure(volatile,700.0)];[line,temp];696.0;
pressure_up(300.0,5.0,700.0);[temp(stable,300.0),pressure(volatile,5.0),line(sih4,purging(3000,tube))];[pressure(volatile,700.0)];[line,temp];696.0;
pressure_up(300.0,5.0,750.0);[temp(stable,300.0),pressure(stable,5.0),line(sih4,purging(3000,tube))];[pressure(volatile,750.0)];[line,temp];746.0;
pressure_up(300.0,5.0,750.0);[temp(stable,300.0),pressure(volatile,5.0),line(sih4,purging(3000,tube))];[pressure(volatile,750.0)];[line,temp];746.0;
pressure_up(300.0,700.0,750.0);[temp(stable,300.0),pressure(stable,700.0),line(sih4,purging(3000,tube))];[pressure(volatile,750.0)];[line,temp];51.0;
pressure_up(300.0,700.0,750.0);[temp(stable,300.0),pressure(volatile,700.0),line(sih4,purging(3000,tube))];[pressure(volatile,750.0)];[line,temp];51.0;
pressure_up(500.0,0.0,5.0);[temp(stable,500.0),pressure(stable,0.0),line(sih4,purging(3000,tube))];[pressure(volatile,5.0)];[line,temp];6.0;
pressure_up(500.0,0.0,5.0);[temp(stable,500.0),pressure(volatile,0.0),line(sih4,purging(3000,tube))];[pressure(volatile,5.0)];[line,temp];6.0;
pressure_up(500.0,0.0,700.0);[temp(stable,500.0),pressure(stable,0.0),line(sih4,purging(3000,tube))];[pressure(volatile,700.0)];[line,temp];701.0;
pressure_up(500.0,0.0,700.0);[temp(stable,500.0),pressure(volatile,0.0),line(sih4,purging(3000,tube))];[pressure(volatile,700.0)];[line,temp];701.0;
pressure_up(500.0,0.0,750.0);[temp(stable,500.0),pressure(stable,0.0),line(sih4,purging(3000,tube))];[pressure(volatile,750.0)];[line,temp];751.0;
pressure_up(500.0,0.0,750.0);[temp(stable,500.0),pressure(volatile,0.0),line(sih4,purging(3000,tube))];[pressure(volatile,750.0)];[line,temp];751.0;
pressure_up(500.0,5.0,700.0);[temp(stable,500.0),pressure(stable,5.0),line(sih4,purging(3000,tube))];[pressure(volatile,700.0)];[line,temp];696.0;
pressure_up(500.0,5.0,700.0);[temp(stable,500.0),pressure(volatile,5.0),line(sih4,purging(3000,tube))];[pressure(volatile,700.0)];[line,temp];696.0;
pressure_up(500.0,5.0,750.0);[temp(stable,500.0),pressure(stable,5.0),line(sih4,purging(3000,tube))];[pressure(volatile,750.0)];[line,temp];746.0;
pressure_up(500.0,5.0,750.0);[temp(stable,500.0),pressure(volatile,5.0),line(sih4,purging(3000,tube))];[pressure(volatile,750.0)];[line,temp];746.0;
pressure_up(500.0,700.0,750.0);[temp(stable,500.0),pressure(stable,700.0),line(sih4,purging(3000,tube))];[pressure(volatile,750.0)];[line,temp];51.0;
pressure_up(500.0,700.0,750.0);[temp(stable,500.0),pressure(volatile,700.0),line(sih4,purging(3000,tube))];[pressure(volatile,750.0)];[line,temp];51.0;
start_vacuum(full,sih4,tube);[line(sih4,purged)];[line(sih4,vacuuming)];[];3;
start_vacuum(slow,sih4,tube);[line(sih4,dirty),alarms(evac)];[line(sih4,cleaning)];[];93;
wait(150,[],"EVAC");[];[hasPersisted([],150,"EVAC")];[];150;
wait(150,[],"PURGE");[];[hasPersisted([],150,"PURGE")];[];150;
wait(150,[],"DEPO 1");[];[hasPersisted([],150,"DEPO 1")];[];150;
wait(150,[line(sih4,cleaning)],"EVAC");[line(sih4,cleaning)];[hasPersisted([line(sih4,cleaning)],150,"EVAC")];[line(sih4,cleaning)];150;
wait(150,[line(sih4,cleaning)],"PURGE");[line(sih4,cleaning)];[hasPersisted([line(sih4,cleaning)],150,"PURGE")];[line(sih4,cleaning)];150;
wait(150,[line(sih4,cleaning)],"DEPO 1");[line(sih4,cleaning)];[hasPersisted([line(sih4,cleaning)],150,"DEPO 1")];[line(sih4,cleaning)];150;
wait(150,[line(sih4,vacuuming)],"EVAC");[line(sih4,vacuuming)];[hasPersisted([line(sih4,vacuuming)],150,"EVAC")];[line(sih4,vacuuming)];150;
wait(150,[line(sih4,vacuuming)],"PURGE");[line(sih4,vacuuming)];[hasPersisted([line(sih4,vacuuming)],150,"PURGE")];[line(sih4,vacuuming)];150;
wait(150,[line(sih4,vacuuming)],"DEPO 1");[line(sih4,vacuuming)];[hasPersisted([line(sih4,vacuuming)],150,"DEPO 1")];[line(sih4,vacuuming)];150;
wait(150,[line(sih4,flowing(3000,tube))],"EVAC");[line(sih4,flowing(3000,tube))];[hasPersisted([line(sih4,flowing(3000,tube))],150,"EVAC")];[line(sih4,flowing(3000,tube))];150;
wait(150,[line(sih4,flowing(3000,tube))],"PURGE");[line(sih4,flowing(3000,tube))];[hasPersisted([line(sih4,flowing(3000,tube))],150,"PURGE")];[line(sih4,flowing(3000,tube))];150;
wait(150,[line(sih4,flowing(3000,tube))],"DEPO 1");[line(sih4,flowing(3000,tube))];[hasPersisted([line(sih4,flowing(3000,tube))],150,"DEPO 1")];[line(sih4,flowing(3000,tube))];150;
wait(150,[line(sih4,purging(1800,tube))],"EVAC");[line(sih4,purging(1800,tube))];[hasPersisted([line(sih4,purging(1800,tube))],150,"EVAC")];[line(sih4,purging(1800,tube))];150;
wait(150,[line(sih4,purging(1800,tube))],"PURGE");[line(sih4,purging(1800,tube))];[hasPersisted([line(sih4,purging(1800,tube))],150,"PURGE")];[line(sih4,purging(1800,tube))];150;
wait(150,[line(sih4,purging(1800,tube))],"DEPO 1");[line(sih4,purging(1800,tube))];[hasPersisted([line(sih4,purging(1800,tube))],150,"DEPO 1")];[line(sih4,purging(1800,tube))];150;
wait(495.9951510630362,[],"EVAC");[];[hasPersisted([],495.9951510630362,"EVAC")];[];495.9951510630362;
wait(495.9951510630362,[],"PURGE");[];[hasPersisted([],495.9951510630362,"PURGE")];[];495.9951510630362;
wait(495.9951510630362,[],"DEPO 1");[];[hasPersisted([],495.9951510630362,"DEPO 1")];[];495.9951510630362;
wait(495.9951510630362,[line(sih4,cleaning)],"EVAC");[line(sih4,cleaning)];[hasPersisted([line(sih4,cleaning)],495.9951510630362,"EVAC")];[line(sih4,cleaning)];495.9951510630362;
wait(495.9951510630362,[line(sih4,cleaning)],"PURGE");[line(sih4,cleaning)];[hasPersisted([line(sih4,cleaning)],495.9951510630362,"PURGE")];[line(sih4,cleaning)];495.9951510630362;
wait(495.9951510630362,[line(sih4,cleaning)],"DEPO 1");[line(sih4,cleaning)];[hasPersisted([line(sih4,cleaning)],495.9951510630362,"DEPO 1")];[line(sih4,cleaning)];495.9951510630362;
wait(495.9951510630362,[line(sih4,vacuuming)],"EVAC");[line(sih4,vacuuming)];[hasPersisted([line(sih4,vacuuming)],495.9951510630362,"EVAC")];[line(sih4,vacuuming)];495.9951510630362;
wait(495.9951510630362,[line(sih4,vacuuming)],"PURGE");[line(sih4,vacuuming)];[hasPersisted([line(sih4,vacuuming)],495.9951510630362,"PURGE")];[line(sih4,vacuuming)];495.9951510630362;
wait(495.9951510630362,[line(sih4,vacuuming)],"DEPO 1");[line(sih4,vacuuming)];[hasPersisted([line(sih4,vacuuming)],495.9951510630362,"DEPO 1")];[line(sih4,vacuuming)];495.9951510630362;
wait(495.9951510630362,[line(sih4,flowing(3000,tube))],"EVAC");[line(sih4,flowing(3000,tube))];[hasPersisted([line(sih4,flowing(3000,tube))],495.9951510630362,"EVAC")];[line(sih4,flowing(3000,tube))];495.9951510630362;
wait(495.9951510630362,[line(sih4,flowing(3000,tube))],"PURGE");[line(sih4,flowing(3000,tube))];[hasPersisted([line(sih4,flowing(3000,tube))],495.9951510630362,"PURGE")];[line(sih4,flowing(3000,tube))];495.9951510630362;
wait(495.9951510630362,[line(sih4,flowing(3000,tube))],"DEPO 1");[line(sih4,flowing(3000,tube))];[hasPersisted([line(sih4,flowing(3000,tube))],495.9951510630362,"DEPO 1")];[line(sih4,flowing(3000,tube))];495.9951510630362;
wait(495.9951510630362,[line(sih4,purging(1800,tube))],"EVAC");[line(sih4,purging(1800,tube))];[hasPersisted([line(sih4,purging(1800,tube))],495.9951510630362,"EVAC")];[line(sih4,purging(1800,tube))];495.9951510630362;
wait(495.9951510630362,[line(sih4,purging(1800,tube))],"PURGE");[line(sih4,purging(1800,tube))];[hasPersisted([line(sih4,purging(1800,tube))],495.9951510630362,"PURGE")];[line(sih4,purging(1800,tube))];495.9951510630362;
wait(495.9951510630362,[line(sih4,purging(1800,tube))],"DEPO 1");[line(sih4,purging(1800,tube))];[hasPersisted([line(sih4,purging(1800,tube))],495.9951510630362,"DEPO 1")];[line(sih4,purging(1800,tube))];495.9951510630362;
end_flow(sih4,active,0,tube);[line(sih4,flowing(3000,tube))];[line(sih4,dirty)];[line];2;
end_flow(sih4,inert,0,tube);[hasPersisted([line(sih4,purging(1800,tube))],150,"PURGE")];[line(sih4,purged)];[];2;
end_flow(sih4,inert,close,tube);[line(sih4,purging(1800,tube))];[line(sih4,purged)];[deviceCk];2;
start_flow(sih4,active,1800,tube);[deviceCk(scrubber,ok),line(sih4,purged),alarms(depo)];[line(sih4,flowing(1800,tube))];[];5;
start_flow(sih4,active,3000,tube);[deviceCk(scrubber,ok),line(sih4,purged),alarms(depo)];[line(sih4,flowing(3000,tube))];[];5;
start_flow(sih4,inert,1800,tube);[leakcheck(ok),pressure(stable,0.0),line(sih4,clear)];[line(sih4,purging(1800,tube))];[pressure,temp];4;
start_flow(sih4,inert,1800,tube);[leakcheck(ok),pressure(stable,5.0),line(sih4,clear)];[line(sih4,purging(1800,tube))];[pressure,temp];4;
start_flow(sih4,inert,1800,tube);[leakcheck(ok),pressure(stable,700.0),line(sih4,clear)];[line(sih4,purging(1800,tube))];[pressure,temp];4;
start_flow(sih4,inert,1800,tube);[leakcheck(ok),pressure(stable,750.0),line(sih4,clear)];[line(sih4,purging(1800,tube))];[pressure,temp];4;
start_flow(sih4,inert,1800,tube);[line(sih4,contaminated)];[line(sih4,purging(1800,tube))];[pressure,temp];4;
start_flow(sih4,inert,3000,tube);[leakcheck(ok),pressure(stable,0.0),line(sih4,clear)];[line(sih4,purging(3000,tube))];[pressure,temp];4;
start_flow(sih4,inert,3000,tube);[leakcheck(ok),pressure(stable,5.0),line(sih4,clear)];[line(sih4,purging(3000,tube))];[pressure,temp];4;
start_flow(sih4,inert,3000,tube);[leakcheck(ok),pressure(stable,700.0),line(sih4,clear)];[line(sih4,purging(3000,tube))];[pressure,temp];4;
start_flow(sih4,inert,3000,tube);[leakcheck(ok),pressure(stable,750.0),line(sih4,clear)];[line(sih4,purging(3000,tube))];[pressure,temp];4;
start_flow(sih4,inert,3000,tube);[line(sih4,contaminated)];[line(sih4,purging(3000,tube))];[pressure,temp];4;
